{
  "name": "vvv-telegram-bot",
  "version": "2.0.0",
  "description": "Bot de mise à jour des rangs V.V.V - Système de classement exclusif pour le groupe V.V.V",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "bot",
    "leaderboard",
    "ranking",
    "vvv"
  ],
  "author": "@Kageonightray",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@types/node": "^22.13.11",
    "express": "^5.1.0",
    "moment": "^2.30.1",
    "node-telegram-bot-api": "^0.66.0"
  }
}
